---
# defaults file for deployer
public_network: 192.168.24.0/24
cluster_network: 192.168.24.0/24
#repo_url: http://adavis.iorchard.co.kr:8000/debian/public/debian
#gpg_url: http://adavis.iorchard.co.kr:8000/debian/public/debian/repo.pub
repo_url: https://mirror.croit.io/debian-{{ ceph_release }}
gpg_url: https://mirror.croit.io/keys/release.asc
...
